<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenerateImageViewController" customModule="ImageGeneratorIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-kf-ZRf">
                                <rect key="frame" x="0.0" y="54" width="414" height="618"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descreva a Imagem que deseja:" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-dq-USz">
                                <rect key="frame" x="25" y="692" width="364" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90g-Wk-ECd">
                                <rect key="frame" x="45" y="756" width="324" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar Imagem"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIa-Sx-O3d"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-6X-yac">
                                <rect key="frame" x="188.5" y="344.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aguardando gerar Imagem..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-gq-n74">
                                <rect key="frame" x="72" y="349.5" width="270" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-z7-qo6">
                                <rect key="frame" x="354" y="69" width="50" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jZp-XB-rQg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icloud.and.arrow.down.fill" catalog="system"/>
                                <connections>
                                    <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yM1-Sl-Ygg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.082352941176470587" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hW8-dq-USz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="1T8-1x-L4C"/>
                            <constraint firstItem="ncD-gq-n74" firstAttribute="centerY" secondItem="URZ-kf-ZRf" secondAttribute="centerY" id="7ON-fq-lWK"/>
                            <constraint firstItem="90g-Wk-ECd" firstAttribute="top" secondItem="hW8-dq-USz" secondAttribute="bottom" constant="30" id="B7L-mD-nRg"/>
                            <constraint firstItem="URZ-kf-ZRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DBk-sB-HQG"/>
                            <constraint firstItem="90g-Wk-ECd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="FfY-Lu-wIU"/>
                            <constraint firstItem="URZ-kf-ZRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HNR-Hf-nzY"/>
                            <constraint firstItem="ncD-gq-n74" firstAttribute="centerX" secondItem="URZ-kf-ZRf" secondAttribute="centerX" id="K3q-hq-pLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="90g-Wk-ECd" secondAttribute="bottom" constant="75" identifier="bottomConstrain" id="MZx-ix-2CA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URZ-kf-ZRf" secondAttribute="trailing" id="Q17-5A-z05"/>
                            <constraint firstItem="yxd-z7-qo6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="UFt-a6-mLe"/>
                            <constraint firstItem="yxd-z7-qo6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Ve1-om-Wuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hW8-dq-USz" secondAttribute="trailing" constant="25" id="YKM-Mf-yE6"/>
                            <constraint firstItem="iY1-6X-yac" firstAttribute="centerY" secondItem="URZ-kf-ZRf" secondAttribute="centerY" id="eX6-92-Thx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90g-Wk-ECd" secondAttribute="trailing" constant="45" id="iNo-Uy-SeZ"/>
                            <constraint firstItem="hW8-dq-USz" firstAttribute="top" secondItem="URZ-kf-ZRf" secondAttribute="bottom" constant="20" id="kb5-Fh-vRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxd-z7-qo6" secondAttribute="trailing" constant="10" id="l7S-gx-vEd"/>
                            <constraint firstItem="iY1-6X-yac" firstAttribute="centerX" secondItem="URZ-kf-ZRf" secondAttribute="centerX" id="qX7-wy-m0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aguardandoImageLabel" destination="ncD-gq-n74" id="dow-60-vNb"/>
                        <outlet property="bottomConstrain" destination="MZx-ix-2CA" id="9by-B5-Pxn"/>
                        <outlet property="descriptionImageTextField" destination="hW8-dq-USz" id="uK4-uX-AE5"/>
                        <outlet property="downloadButton" destination="yxd-z7-qo6" id="hQp-7O-ugA"/>
                        <outlet property="generateImageButton" destination="90g-Wk-ECd" id="Jcg-yb-6De"/>
                        <outlet property="generatedImageView" destination="URZ-kf-ZRf" id="vdD-xG-2DJ"/>
                        <outlet property="loadingActivity" destination="iY1-6X-yac" id="JmQ-aZ-IgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.and.arrow.down.fill" catalog="system" width="128" height="112"/>
    </resources>
</document>
