<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageGeneratorIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-kf-ZRf">
                                <rect key="frame" x="0.0" y="54" width="414" height="618"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descreva a Imagem que deseja:" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-dq-USz">
                                <rect key="frame" x="25" y="692" width="364" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90g-Wk-ECd">
                                <rect key="frame" x="45" y="756" width="324" height="31"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.0" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar Imagem"/>
                                <connections>
                                    <action selector="generateImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIa-Sx-O3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.082352941176470587" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hW8-dq-USz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="1T8-1x-L4C"/>
                            <constraint firstItem="90g-Wk-ECd" firstAttribute="top" secondItem="hW8-dq-USz" secondAttribute="bottom" constant="30" id="B7L-mD-nRg"/>
                            <constraint firstItem="URZ-kf-ZRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DBk-sB-HQG"/>
                            <constraint firstItem="90g-Wk-ECd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="FfY-Lu-wIU"/>
                            <constraint firstItem="URZ-kf-ZRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HNR-Hf-nzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="90g-Wk-ECd" secondAttribute="bottom" constant="75" id="MZx-ix-2CA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URZ-kf-ZRf" secondAttribute="trailing" id="Q17-5A-z05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hW8-dq-USz" secondAttribute="trailing" constant="25" id="YKM-Mf-yE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90g-Wk-ECd" secondAttribute="trailing" constant="45" id="iNo-Uy-SeZ"/>
                            <constraint firstItem="hW8-dq-USz" firstAttribute="top" secondItem="URZ-kf-ZRf" secondAttribute="bottom" constant="20" id="kb5-Fh-vRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionImageTextField" destination="hW8-dq-USz" id="uK4-uX-AE5"/>
                        <outlet property="generateImageButton" destination="90g-Wk-ECd" id="Jcg-yb-6De"/>
                        <outlet property="generatedImageView" destination="URZ-kf-ZRf" id="vdD-xG-2DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="55"/>
        </scene>
    </scenes>
</document>
